warning: in the working copy of 'src/telegram-commands.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/telegram-commands.js b/src/telegram-commands.js[m
[1mindex 49ddef8..fd90b75 100644[m
[1m--- a/src/telegram-commands.js[m
[1m+++ b/src/telegram-commands.js[m
[36m@@ -338,8 +338,8 @@[m [mclass TelegramCommandHandler {[m
             this.bot.sendMessage(chatId, statusText);[m
         });[m
 [m
[31m-        // Admin command[m
[31m-        this.bot.onText(/\/admin/, (msg) => {[m
[32m+[m[32m        // Admin command - Must use exact match to avoid matching /admins[m
[32m+[m[32m        this.bot.onText(/^\/admin$/, (msg) => {[m
             const chatId = msg.chat.id;[m
             const userId = msg.from.id;[m
             [m
[36m@@ -457,8 +457,8 @@[m [mclass TelegramCommandHandler {[m
             await this.bot.sendMessage(chatId, usersText, { parse_mode: 'HTML' });[m
         });[m
 [m
[31m-        // Admins command - Show only admin users[m
[31m-        this.bot.onText(/\/admins/, async (msg) => {[m
[32m+[m[32m        // Admins command - Show only admin users (use exact match for clarity)[m
[32m+[m[32m        this.bot.onText(/^\/admins$/, async (msg) => {[m
             const chatId = msg.chat.id;[m
             const userId = msg.from.id;[m
             [m
warning: in the working copy of 'src/telegram-commands.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/telegram-commands.js b/src/telegram-commands.js[m
[1mindex 49ddef8..fd90b75 100644[m
[1m--- a/src/telegram-commands.js[m
[1m+++ b/src/telegram-commands.js[m
[36m@@ -338,8 +338,8 @@[m [mclass TelegramCommandHandler {[m
             this.bot.sendMessage(chatId, statusText);[m
         });[m
 [m
[31m-        // Admin command[m
[31m-        this.bot.onText(/\/admin/, (msg) => {[m
[32m+[m[32m        // Admin command - Must use exact match to avoid matching /admins[m
[32m+[m[32m        this.bot.onText(/^\/admin$/, (msg) => {[m
             const chatId = msg.chat.id;[m
             const userId = msg.from.id;[m
             [m
[36m@@ -457,8 +457,8 @@[m [mclass TelegramCommandHandler {[m
             await this.bot.sendMessage(chatId, usersText, { parse_mode: 'HTML' });[m
         });[m
 [m
[31m-        // Admins command - Show only admin users[m
[31m-        this.bot.onText(/\/admins/, async (msg) => {[m
[32m+[m[32m        // Admins command - Show only admin users (use exact match for clarity)[m
[32m+[m[32m        this.bot.onText(/^\/admins$/, async (msg) => {[m
             const chatId = msg.chat.id;[m
             const userId = msg.from.id;[m
             [m
